# ListaZakupow

./: ListaZakupow.sln
ListaZakupow/: ListaZakupow.sln  Program.cs  _Imports.razor
ListaZakupow.Core/: ListaZakupow.Core.csproj  Program.cs  _Imports.razor
ListaZakupow.Core/Properties/: launchSettings.json
ListaZakupow.Core/Shared/: NavMenu.razor
ListaZakupow.Core/wwwroot/: index.html  manifest.json
ListaZakupow.EF/: ListaZakupow.EF.csproj  ListaZakupowContext.cs
ListaZakupow.Logic/: ListaZakupow.Logic.csproj  Logic.cs
ListaZakupow.Model/: KategoriaProduktu.cs  ListaZakopow.cs  ListaZakupowContext.cs  Produkt.cs  User.cs
ListaZakupow/ListaZakupow.Model/: Address.cs  Delivery.cs  Orders.cs  Payment.cs  PhotoGallery.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  ProductPrice.cs  ProductType.cs  ShopingList.cs  User.cs
ListaZakupow/ListaZakupow/Client/: ListaZakupow.Client.csproj  Program.cs  _Imports.razor
ListaZakupow/ListaZakupow/Client/Pages/: FetchData.razor
ListaZakupow/ListaZakupow/Client/Properties/: launchSettings.json
ListaZakupow/ListaZakupow/Client/Shared/: NavMenu.razor
ListaZakupow/ListaZakupow/Client/wwwroot/: index.html  service-worker.published.js
ListaZakupow/ListaZakupow/Server/: ListaZakupow.Server.csproj  Program.cs  Startup.cs
ListaZakupow/ListaZakupow/Server/Controllers/: WeatherForecastController.cs
ListaZakupow/ListaZakupow/Server/Data/: ApplicationDBContext.cs
ListaZakupow/ListaZakupow/Server/Migrations/: 20210224172421_Initial.Designer.cs  20210224172421_Initial.cs  20210224173038_Product_ProductCategory_add.Designer.cs  20210224173038_Product_ProductCategory_add.cs  20210227173848_BetterDB.Designer.cs  20210227173848_BetterDB.cs  20210227174502_QuickFix.Designer.cs  20210227174502_QuickFix.cs  ApplicationDBContextModelSnapshot.cs
ListaZakupow/ListaZakupow/Server/Models/: PhotoGallery.cs  Product.cs  ProductCategory.cs  ShopingList.cs  User.cs
ListaZakupow/ListaZakupow/Server/Pages/: Error.cshtml  Error.cshtml.cs
ListaZakupow/ListaZakupow/Server/Properties/: launchSettings.json
ListaZakupow/ListaZakupow/Shared/: WeatherForecast.cs
ListaZakupow/Properties/: launchSettings.json
ListaZakupow/wwwroot/: index.html  manifest.json
