<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaZakupow.EF\ListaZakupow.EF.csproj" />
    <ProjectReference Include="..\ListaZakupow.Model\ListaZakupow.Model.csproj" />
  </ItemGroup>

</Project>
